.cart {
  margin-top: -30px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 30px;
}

.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: grey;
  font-size: max(1vw, 12px);
}

.cart-items-item {
  margin: 10px 0px;
  color: black;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: -20px;
}

.quantity-button {
  cursor: pointer;
  font-size: 18px;
  margin: 0;
  transition: transform 0.2s, background-color 0.2s;
  border: none;
  border-radius: 4px;
}

.quantity-control p {
  margin: 0;
  text-align: center;
  width: 30px;
  font-weight: bold;
}

.quantity-button:hover {
  transform: scale(1.1);
}

.cart-items-item img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 12px;
}

.cart hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}

.cart-items-item .cross {
  cursor: pointer;
}

.cart-items-item .cross img {
  height: 20px;
  width: 20px;
  margin-left: 15px;
}

.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}

.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}

.cart-total hr {
  margin: 10px 0px;
}

.cart-total button {
  border: none;
  color: white;
  background-color: #f79c3e;
  width: max(15vw, 200px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width:750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }
}